buildscript {
    repositories {
        mavenLocal()
        maven { url "http://artifactory.reform.hmcts.net/artifactory/libs-release" }
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '2.5'
    }

}

plugins {
    id 'application'
    id 'org.springframework.boot' version '1.5.10.RELEASE'
    id 'org.owasp.dependencycheck' version '3.0.2'
    id 'com.github.ben-manes.versions' version '0.15.0'
    id 'org.liquibase.gradle' version '1.2.4'
    id 'com.gorylenko.gradle-git-properties' version '1.4.21'
}

apply plugin: 'org.sonarqube'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'liquibase'

group = 'uk.gov.hmcts.probate'
version = "3.0.0"
mainClassName = 'uk.gov.hmcts.probate.services.persistence.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

check.dependsOn dependencyCheckAnalyze

jacoco {
    toolVersion = '0.8.0'
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled false
        html.destination "${buildDir}/reports/jacoco"
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencyCheck {
    suppressionFiles = ['dependency-check-suppressions.xml']
}

findbugs{
    ignoreFailures=true
    reportLevel = "low"
}

sonarqube {
    properties {
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
        property "sonar.host.url", "https://sonar.reform.hmcts.net/"
    }
}

test.finalizedBy jacocoTestReport

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
    // Specifies if the build should be failed if a CVSS score above a specified level is identified.
    // range of 0-10 fails the build, anything greater and it doesn't fail the build
    failBuildOnCVSS = System.getProperty('dependencyCheck.failBuild') == 'true' ? 0 : 11
    suppressionFile = 'dependency-check-suppressions.xml'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://artifactory.reform.hmcts.net/artifactory/libs-release" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo1.maven.org/maven2/" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url  "https://dl.bintray.com/hmcts/hmcts-maven" }
}

def versions = [
    logging: '2.0.2'
]

dependencies {

    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework.boot:spring-boot-starter-data-rest')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')

    compile ('org.postgresql:postgresql:9.4-1200-jdbc4') {
        exclude module: 'slf4j-simple'
    }

    compile group: 'org.liquibase.ext', name:'liquibase-hibernate5', version: '3.6'

    compile group: 'uk.gov.hmcts.reform', name:'java-logging', version: versions.logging
    compile group: 'uk.gov.hmcts.reform', name: 'java-logging-appinsights', version: versions.logging

    compile group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

compileJava {
    options.compilerArgs << '-parameters'
}

jar {
    manifest {

        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }
}

task printVersion {
    doLast {
        print project.version
    }
}

run {
    if (debug == 'true') {
        jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005']
    }
}
