probate.postgresql.hostname=localhost
probate.postgresql.port=15432
probate.postgresql.database=probate
probate.postgresql.user=probate
probate.postgresql.password=password123
probate.persistence.port=8282
probate.persistence.show_sql=true
management.security.enabled=false
management.health.diskspace.enabled=false
management.health.db.enabled=false
management.info.git.enabled=false
