probate.postgresql.hostname=localhost
probate.postgresql.port=15432
probate.postgresql.database=probate
probate.postgresql.user=probate
probate.postgresql.password=password123
probate.persistence.port=8282
probate.persistence.show_sql=true
management.info.defaults.enabled=false
