changeLogFile=classpath:db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:15432/probate

driver=org.postgresql.Driver
username=probate
password=password123

# liquibase:generateChangeLog
# http://www.liquibase.org/documentation/maven/maven_generateChangeLog.html
# The target change log file to output to.
# If this is null then the output will be to the screen.
#outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.yml