changeLogFile=classpath:db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:15432/probate

driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.yml

